#first db
#spring.datasource.url = jdbc:mysql://localhost:3306/SnrtInventry
#spring.datasource.username = root
#spring.datasource.password =Med1997
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc:oracle:thin:@localhost:1521:xe
#second db ...


spring.datasource.url =jdbc:oracle:thin:@172.16.1.14:1521:JDEPROD
spring.datasource.username = tff
spring.datasource.password = tff123
spring.datasource.driverClassName = oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB

