spring.datasource.url = jdbc:mysql://localhost:3306/Snrt-Inventry
spring.datasource.username = root
spring.datasource.password =Med1997
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
